* {
    padding: 0;
    margin: 0;
    font-family: Inter;
}
body {
    background-color: #fff6f64d;
}
div {
    padding-top: 5px;
    /* background-color: #ffffff; */
}
nav {
    width: 70%;
    margin-inline: auto;
}
.nav-ul {
    display: flex;
    list-style: none;
}
.nav {
    margin-left: auto;
}

nav li {
    margin-inline: 30px;
    text-decoration: none;
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0px 0px 9px #a49a9a82;
    background-color: #fff;
}
.nav-svg {
    display: none;
    fill: #000;
}

nav li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-family: Inter;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-weight: 600;
}
.nav-menu {
    display: none;
    margin-right: 20px;
}

nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 4rem;
    display: flex;
    align-items: center;
}

.logo p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
}
.welcome {
    margin: 40px auto;
    display: flex;
    width: 80%;
    padding: 20px;
    /* background-color: aquamarine; */
}
.welcome img {
    width: 50%;
    height: auto;
}
.welcome div {
    align-self: center;
    margin-bottom: 100px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
}
.welcome div h1 {
    margin-block: 10px;
    font-size: 38px;
    font-family: Inter;
    font-weight: 700;
}
.welcome div p {
    margin-block: 10px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    max-width: 420px;
}
.dark {
    margin-right: 20px;
}
.welcome div a {
    margin-top: 50px;
    text-decoration: none;
    border-radius: 30px;
    padding: 20px 18px;

    display: flex;
    color: #fff;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;

    line-height: normal;
    justify-content: center;
    align-items: center;
    background: #cf9a72;

    width: 25%;
}
.interview,
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-bar {
    margin-top: 50px;
    display: flex;
}
.card img {
    width: 200px;
    height: 150px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 50px;
}
.card p {
    text-align: center;
    max-width: 120px;
}
/* ****************************************************************** */
.box {
    display: flex;
    background-color: #eacbac;
    margin: 150px auto;
    width: 55%;
    height: 310px;
    border-radius: 20px;
    padding-top: 20px;
}

.box h2 {
    text-align: center;
    /* font-size: 19px; */
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 60px;
}

.box P {
    margin-top: 50px;
    text-align: center;
    max-width: 500px;
}

.box img {
    margin-right: 80px;
}
#check {
    display: none;
}
.box a {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    width: 110px;
    padding: 10px;
    background-color: #cf9a72;
    border-radius: 40px;
    height: 30px;
    text-decoration: none;
    color: #ffffff;
}

.box a:hover {
    background-color: #9e6d47;
}
.back {
    background-color: #cf9a72;
    width: 250px;
    height: 250px;
    position: absolute;
    border-radius: 50%;
    top: -98px;
    right: -15px;
}
.products {
    display: flex;
    margin-top: 50px;
    width: 80%;
}
.love {
    background-color: #cf9a72;
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    bottom: -33px;
    right: -28px;
}
.swiper-slide {
    background-color: #fff;
    box-shadow: 0px 0px 20px #a49a9a82;
    /* border: #000 solid 2px; */
    border-radius: 20px;
    padding: 20px;
    display: flex;
    overflow: hidden;
    /* width: 200px; */
    flex-direction: column;
    align-items: center;
    /* margin-inline: 20px; */
}
.light {
    color: #cf9a72;
}
.swiper-slide img {
    width: 120px;
    height: 130px;
    position: relative;
    transition: all 0.5s ease-in;
}
.swiper-slide img:hover {
    top: -8px;
}
.swiper {
    width: 60%;
    display: flex;
    justify-content: center;
}
.swiper-wrapper {
    margin: 50px auto;
    display: flex;
    width: 100%;
}
.form {
    display: flex;
    background-color: #eacbac;
    width: 50%;
    /* height: 310px; */
    margin: 150px auto;
    border-radius: 15px;
    /* padding: 10px; */
}

.form img {
    margin-right: 50px;
    width: 44%;
    margin-left: auto;
}
.form h2 {
    margin: 0px;
    font-size: 19px;
    padding-bottom: 15px;
}
.form form {
    margin-left: 66.5px;
    margin-top: 40px;
    width: 28%;
    text-align: start;
    /* text-align: center; */
}
.form input {
    width: 100%;
    height: 36px;
    margin: 18px 0px;
    background-color: #ffffff;
    /* padding: 10px; */
    padding-left: 10px;
    color: #828282;
    border-radius: 20px;
    font-size: 15px;
    border: none;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #eacbac;
    margin: 3px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(207, 154, 114);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(207, 154, 114);
}
.form button {
    background-color: #cf9a72;
    margin-inline: 0px;
    margin-top: 25px;
    border-radius: 20px;
    padding: 15px 32px;
    border: none;
    color: #fff;

    /* font: Inter; */
    font-size: 15px;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    scale: 0.8;
    margin-bottom: 50px;
    position: relative;
    bottom: 30px;
    opacity: 0%;
    transition:
        opacity 1s ease-in,
        scale 0.5s ease-in,
        bottom 1.2s ease-in;
    /* transition-delay: 1s; */
}
.footer-active {
    opacity: 100%;
    bottom: 0px;
    scale: 1;
}
footer div {
    margin-inline: 50px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer ul li {
    margin-top: 10px;
    color: gray;
}
footer a {
    color: black;
    margin-top: 5px;
    text-decoration: none;
}
footer P {
    color: gray;
}
.logo {
    margin: 0px 5px;
    margin-bottom: 15px;
    display: flex;
    align-items: start;
}

footer i {
    position: absolute;
    width: 20px;
    height: 30px;
    bottom: 10px;
    right: 20px;
}

.up {
    position: fixed;
    bottom: 40px;
    right: 50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #cf9a72;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 7;
}
@media only screen and (max-width: 480px) {
    .welcome {
        flex-direction: column;
        align-items: center;
        margin: 0;
        width: 90%;
        padding: 18px;
    }

    .welcome div a {
        width: 50%;
    }
    .welcome img {
        width: 80%;
    }
    .welcome div {
        align-items: center;
    }
    .welcome div h1 {
        text-align: center;
        font-size: 25px;
    }
    h1 {
        width: 90%;
        text-align: center;
        font-size: 24px;
    }

    .nav {
        margin: 0;
        display: none;
    }
    .nav li {
        margin-block: 10px;
    }
    .nav a {
        font-size: 18px;
    }

    .nav-ul {
        position: absolute;
        flex-direction: column;
        top: -400px;
        left: 0;
        align-items: center;
        gap: 20px;
        width: 100%;
        background-color: #ffffff;
        margin-top: 25px;
        justify-content: center;
        box-shadow: 0px 0px 9px #a49a9a82;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        height: 40vh;
        transition: all 0.5s ease-in;
    }
    .active {
        top: -22px;
    }

    .menu-bar {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        margin-inline: 0px;
    }
    .card img {
        width: 150px;
        height: 140px;
    }
    .box {
        flex-direction: column;
        height: fit-content;
        width: 90%;
        align-items: center;
    }
    .box img {
        margin-inline: auto;
        margin-top: 70px;
        width: 80%;
    }
    .message {
        margin-inline: 20px;
    }
    .message p {
        margin-top: 25px;
    }
    .form {
        flex-direction: column;
        height: fit-content;
        width: 90%;
        align-items: center;
    }
    .form form {
        margin-left: 0;
        width: 56%;
        text-align: center;
    }
    .form img {
        margin-inline: 0px;
        width: 85%;
    }
    footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        opacity: 100%;
        bottom: 0px;
        scale: 1;
        transition: none;
        text-align: center;
    }
    .logo {
        margin: 5px 25px;
    }
    .swiper {
        width: 90%;
    }
    .nav-menu {
        display: inline;
        margin-left: auto;
    }
    nav {
        width: 100%;
    }
    .dark {
        margin-top: 0px;
    }
    .back {
        top: -89px;
        right: -9px;
    }
    .nav-svg {
        position: absolute;
        display: block;
        top: -1000px;

        right: 30px;
        transition: all 0.5s ease-in;
        z-index: 5;
    }
    .active-svg {
        top: 20px;
        right: 30px;
        fill: #000;
    }
    .up {
        right: 15px;
    }
}
